movikjs: FabrikBone2D
Module: "main/FabrikBone2D"
Class FabrikBone2D
Кость.
FabrikBone2D состоит из начальной и конечной позиции и FabrikJoint2D, который ограничивает возможность поворота относительно предыдущей кости в цепи или мировой системы координат.
Hierarchy
FabrikBone2D
Index
Constructors
constructor
Properties
_colour
_endLocation
_globalConstraintUV
_joint
_length
_name
_startLocation
Methods
_updateLength
getAnticlockwiseConstraintDegs
getClockwiseConstraintDegs
getColour
getDirectionUV
getEndLocation
getEndLocationAsArray
getGlobalConstraintUV
getJoint
getJointConstraintCoordinateSystem
getLength
getName
getStartLocation
getStartLocationAsArray
set
setAnticlockwiseConstraintDegs
setClockwiseConstraintDegs
setColour
setEndLocation
setJoint
setJointConstraintCoordinateSystem
setName
setStartLocation
Constructors
constructor
new FabrikBone2D(startLocation?: Vec2f, endLocationOrDirection?: Vec2f, length?: number | null, cwConstraintDegs?: number, acwConstraintDegs?: number, colour?: Colour4f, name?: string): FabrikBone2D
Конструктор.
Принимает несколько возможных комбинаций параметров:
Конструктор без параметров. Все поля класса принимают значения по умолчанию.
Если третий параметр конструктора задан как null или undefiened, но при этом первые 2 параметра присутствуют, то конструктор будет воспринимать первые 2 параметра как начальную и конечную позиции данной кости. Параметры с четвертого по седьмой опциональны.
Parameters
Optional startLocation: Vec2f
Начальная позиция кости в мировой системе координат.
Optional endLocationOrDirection: Vec2f
Конечная позиция кости в мировой системе координат.
Optional length: number | null
null или undefined.
Optional cwConstraintDegs: number
Угол-ограничение по часовой стрелке.
Optional acwConstraintDegs: number
Угол-ограничение против часовой стрелки.
Optional colour: Colour4f
Цвет кости.
Optional name: string
Название кости.
Returns FabrikBone2D
Properties
Private _colour
_colour: Colour4f = new Colour4f()
Цвет кости.
По умолчанию кость белая непрозрачная.
Private _endLocation
_endLocation: Vec2f = new Vec2f()
_endLocation Конечная позиция кости.
Конечная позиция может быть задана через конструктоp или с помощью метода 'addBone' из класса FabrikChain2D.
Private _globalConstraintUV
_globalConstraintUV: Vec2f = new Vec2f(1.0, 0.0)
Private _joint
_joint: FabrikJoint2D = new FabrikJoint2D()
_joint Сустав прикреплённый к FabrikBone2D.
Каждая кость содержит один сустав, который крепит данную кость к предыдущей.
По умолчанию сустав ничем не ограничен. Он может вращаться во всех возможных направлениях. Изменить параметры сустава можно через конструктор кости или с помощью методов {@link #setClockwiseConstraintDegs(float)} и {@link #setAnticlockwiseConstraintDegs(float)}.
Private _length
_length: number
_length Длина кости вычисленная из её начальной и конечной позиции.
В процессе использования кости её длина не меняется.
Private _name
_name: string = ""
_name Название кости.
Необязательное поле,облегчающее идентификацию кости в цепи.
Private _startLocation
_startLocation: Vec2f = new Vec2f()
_startLocation Начальная позиция кости.
Начальная позиция может быть задана через конструктоp или с помощью методов 'addBone' или 'addConsecutiveBone' из класса FabrikChain2D.
Methods
Private _updateLength
_updateLength(): void
Пересчитывает длину кости, опираясь на внутренние поля начальной и конечной позиции.
Returns void
getAnticlockwiseConstraintDegs
getAnticlockwiseConstraintDegs(): number
Возвращает угол-ограничение против часовой стрелки для сустава кости.
Returns number
Угол-ограничение против часовой стрелки в градусах.
getClockwiseConstraintDegs
getClockwiseConstraintDegs(): number
Возвращает угол-ограничение по часовой стрелке для сустава кости.
Returns number
Угол-ограничение по часовой стрелке в градусах.
getColour
getColour(): Colour4f
Возвращает цвет кости.
Returns Colour4f
Цвет кости.
getDirectionUV
getDirectionUV(): Vec2f
Возвращает направление кости.
Если необходимо получить направление обратное направлению кости - воспользуйтесь методом negated вектора.
Returns Vec2f
Единичный вектор направления данной кости.
getEndLocation
getEndLocation(): Vec2f
Возвращает конечную позицию кости.
Returns Vec2f
Конечная позиция кости.
getEndLocationAsArray
getEndLocationAsArray(): number[]
Возвращает конечную позицию кости в виде числового массива.
Returns number[]
Конечная позиция кости.
getGlobalConstraintUV
getGlobalConstraintUV(): Vec2f
Returns Vec2f
getJoint
getJoint(): FabrikJoint2D
Возвращает сустав для кости.
Returns FabrikJoint2D
Сустав.
getJointConstraintCoordinateSystem
getJointConstraintCoordinateSystem(): ConstraintCoordinateSystem
Возвращает тип сустава.
Returns ConstraintCoordinateSystem
Тип сустава.
getLength
getLength(): number
Возвращает длину кости.
Returns number
getName
getName(): string
Возвращает имя кости.
Returns string
Имя.
getStartLocation
getStartLocation(): Vec2f
Возвращает начальную позицию кости.
Returns Vec2f
Начальная позиция кости.
getStartLocationAsArray
getStartLocationAsArray(): number[]
Возвращает начальную позицию кости в виде числового массива.
Returns number[]
Начальная позиция кости.
set
set(source: FabrikBone2D): void
Задаёт всем полям данной кости такие жа значения как у кости источника.
Копирование свойств неглубокое. После применнеия метода данная кость и кость источник будут содержать общие элементы.
Parameters
source: FabrikBone2D
Кость источник.
Returns void
setAnticlockwiseConstraintDegs
setAnticlockwiseConstraintDegs(angleDegs: number): void
Задаёт угол-ограничение против часовой стрелки для сустава кости.
При передаче угла вне допустимого диапазона, угол приравневается к одному из граничных значений.
Parameters
angleDegs: number
Угол-ограничение в градусах.
Returns void
setClockwiseConstraintDegs
setClockwiseConstraintDegs(angleDegs: number): void
Задаёт угол-ограничение по часовой стрелке для сустава кости.
При передаче угла вне допустимого диапазона, угол приравневается к одному из граничных значений.
Parameters
angleDegs: number
Угол-ограничение в градусах.
Returns void
setColour
setColour(colour: Colour4f): void
Задаёт цвет кости.
Parameters
colour: Colour4f
Цвет кости.
Returns void
setEndLocation
setEndLocation(location: Vec2f): void
Задаёт конечную позицию кости.
Parameters
location: Vec2f
Конечная позиция кости.
Returns void
setJoint
setJoint(joint: FabrikJoint2D): void
Задаёт сустав для кости.
Parameters
joint: FabrikJoint2D
Сустав.
Returns void
setJointConstraintCoordinateSystem
setJointConstraintCoordinateSystem(coordSystem: ConstraintCoordinateSystem): void
Задаёт тип сустава.
Parameters
coordSystem: ConstraintCoordinateSystem
Тип сустава.
Returns void
setName
setName(name: string): void
Задаёт значение имени кости.
Parameters
name: string
Имя.
Returns void
setStartLocation
setStartLocation(location: Vec2f): void
Задаёт начальную позицию кости.
Parameters
location: Vec2f
Начальная позиция кости.
Returns void
