movikjs: FabrikJoint3D
Module: "main/FabrikJoint3D"
Class FabrikJoint3D
Сустав, определяющий углы-ограничения между костями цепи.
Существует три типа суставов:
JointType.BALL - сустав будет вращаться на один и тот же угол во все стороны относительно предыдущей кости в цепи или относительно мировой системы координат, в случае если это начальная кость цепи,
JointType.GLOBAL_HINGE - сустав, для которого заданы углы-ограничители относительно мировой системы координат для выбранной оси по и против часовой стрелки,
JointType.LOCAL_HINGE - сустав, для которого заданы углы-ограничители относительно предыдущей кости для выбранной оси по и против часовой стрелки.
Шаровой сустав может вращаться в любую сторону относительно положения предыдущей кости в цепи. Угол-ограничитель в 180 градусов будет давать суставу полную свободу движения, а угол в 0 градусов не предусматривает движения совсем, делая текущую кость продолжением предыдущей.
Шарнирный сустав может вращаться по и против часовой стрелки вдоль каждой оси на допустимое число градусов [0..180]. Локальный шарнир ведет отсчет градусов относительно предыдущей кости в цепи, а глобальный - относительно мировой системы координат.
Каждая FabrikBone3D имеет один FabrikJoint3D, который располагается в начальной точке кости {@code mStartLocation}.
Hierarchy
FabrikJoint3D
Index
Constructors
constructor
Properties
_hingeAnticlockwiseConstraintDegs
_hingeClockwiseConstraintDegs
_jointType
_referenceAxisUV
_rotationAxisUV
_rotorConstraintDegs
MAX_CONSTRAINT_ANGLE_DEGS
MIN_CONSTRAINT_ANGLE_DEGS
Methods
getBallJointConstraintDegs
getHingeAnticlockwiseConstraintDegs
getHingeClockwiseConstraintDegs
getHingeReferenceAxis
getHingeRotationAxis
getJointType
set
setAsBallJoint
setBallJointConstraintDegs
setHingeJoint
setHingeJointAnticlockwiseConstraintDegs
setHingeJointClockwiseConstraintDegs
setHingeReferenceAxis
setHingeRotationAxis
_validateAxis
_validateConstraintAngleDegs
Constructors
constructor
new FabrikJoint3D(source?: FabrikJoint3D): FabrikJoint3D
Конструктор.
Принимает 2 возможных сочетания параметров:
Без параметров. Все поля получают занчения по умолчанию. Задать недефолтные значения можно через методы setAsGlobalHinge(Vec3f, number, number, Vec3f) и setAsLocalHinge(Vec3f, number, number, Vec3f).
Конструктор копирования. Создаёт глубокую копию сустава.
Parameters
Optional source: FabrikJoint3D
Сустав источник.
Returns FabrikJoint3D
Properties
Private _hingeAnticlockwiseConstraintDegs
_hingeAnticlockwiseConstraintDegs: number = FabrikJoint3D.MAX_CONSTRAINT_ANGLE_DEGS
Угол в градусах, на который сустав позволяет повернуться против часовой стрелки относительно выбранной оси и системы координат (для шарнирных суставов).
Допустимые значения [0..180].
default
180.0
Private _hingeClockwiseConstraintDegs
_hingeClockwiseConstraintDegs: number = FabrikJoint3D.MAX_CONSTRAINT_ANGLE_DEGS
Угол в градусах, на который сустав позволяет повернуться по часовой стрелке относительно выбранной оси и системы координат (для шарнирных суставов).
Допустимые значения [0..180].
default
180.0
Private _jointType
_jointType: JointType = JointType.BALL
Тип сустава.
Допустимые значения - JointType.BALL, JointType.GLOBAL_HINGE или JointType.LOCAL_HINGE.
default
JointType.BALL
Private _referenceAxisUV
_referenceAxisUV: Vec3f = new Vec3f()
Опорная ось шарнирного сустава.
Private _rotationAxisUV
_rotationAxisUV: Vec3f = new Vec3f()
Ось вращения шарнирного сустава.
Private _rotorConstraintDegs
_rotorConstraintDegs: number = FabrikJoint3D.MAX_CONSTRAINT_ANGLE_DEGS
Угол-ограничение в градусах, на который позволяет повернуться сустав (для шаровых суставов).
Допустимые значения [0..180].
default
180.0
Static MAX_CONSTRAINT_ANGLE_DEGS
MAX_CONSTRAINT_ANGLE_DEGS: number = 180
Максимальный угол-ограничение для любого из направлений в градусах. Даёт кости полную свободу.
Static MIN_CONSTRAINT_ANGLE_DEGS
MIN_CONSTRAINT_ANGLE_DEGS: number = 0
Минимальный угол-ограничение для любого из направлений в градусах. Полностью обездвиживает кость.
Methods
getBallJointConstraintDegs
getBallJointConstraintDegs(): number
Возвращает угол ограничение шарового сустава.
Вызывает ошибку, если тип сустава не шаровой
Returns number
Угол-ограничение в градусах.
getHingeAnticlockwiseConstraintDegs
getHingeAnticlockwiseConstraintDegs(): number
Возвращает угол-ограничение против часовой стрелки для шарнирного сустава.
Вызывает ошибку, если тип сустава не шарнирный.
Returns number
Угол-ограничение против часовой стрелки в градусах.
getHingeClockwiseConstraintDegs
getHingeClockwiseConstraintDegs(): number
Возвращает угол-ограничение по часовой стрелке для шарнирного сустава.
Вызывает ошибку, если тип сустава не шарнирный.
Returns number
Угол-ограничение по часовой стрелке в градусах.
getHingeReferenceAxis
getHingeReferenceAxis(): Vec3f
Возвращает опорную ось шарнирного сустава.
Если тип сустава не шарнирный, выбрасывается ошибка.
Returns Vec3f
Опорная ось.
getHingeRotationAxis
getHingeRotationAxis(): Vec3f
Возвращает ось вращения шарнирного сустава.
Если у сустава тип JointType.BALL (т.е. он не шарнирный) бросам ошибку.
Returns Vec3f
Ось вращения шарнирного сустава.
getJointType
getJointType(): JointType
Возвращает тип сустава.
Допустимые значения: JointType.BALL, JointType.GLOBAL_HINGE, JointType.LOCAL_HINGE.
Returns JointType
Тип сустава.
set
set(source: FabrikJoint3D): void
Делает из данного сустава глубокую копию сустава-источника.
Parameters
source: FabrikJoint3D
Сустав источник.
Returns void
setAsBallJoint
setAsBallJoint(constraintAngleDegs: number): void
Задаёт данному суставу шаровой тип.
Parameters
constraintAngleDegs: number
Максимальный допустимый угол в градусах между костью сустава и предыдущей костью в цепи.
Returns void
setBallJointConstraintDegs
setBallJointConstraintDegs(angleDegs: number): void
Задаёт угол-ограничение для шарового сустава.
Вызывает ошибку, если тип сустава не шаровой или угол выходит за границы допустимых значений.
Parameters
angleDegs: number
Угол-ограничение в градусах.
Returns void
setHingeJoint
setHingeJoint(jointType: JointType, rotationAxis: Vec3f, clockwiseConstraintDegs: number, anticlockwiseConstraintDegs: number, referenceAxis: Vec3f): void
Задаёт данному суставу шарнирный тип.
Parameters
jointType: JointType
Тип сустава, допустимы и BALL, и GLOBAL_HINGE, и LOCAL_HINGE.
rotationAxis: Vec3f
Ось вращения шарнира.
clockwiseConstraintDegs: number
Угол ограничение по часовой стрелке относительно опорной оси.
anticlockwiseConstraintDegs: number
Угол ограничение против часовой стрелки относительно опорной оси.
referenceAxis: Vec3f
Опорная ось.
Returns void
setHingeJointAnticlockwiseConstraintDegs
setHingeJointAnticlockwiseConstraintDegs(angleDegs: number): void
Задаёт угол ограничение против часовой стрелки для шарнирного сустава.
Вызывает ошибки, если угол выходит за границы допустимых значений и если тип сустава не шарнирный.
Parameters
angleDegs: number
Угол ограничение против часовой стрелки в градусах.
Returns void
setHingeJointClockwiseConstraintDegs
setHingeJointClockwiseConstraintDegs(angleDegs: number): void
Задаёт угол ограничение по часовой стрелке для шарнирного сустава.
Вызывает ошибки, если угол выходит за границы допустимых значений и если тип сустава не шарнирный.
Parameters
angleDegs: number
Угол ограничение по часовой стрелке в градусах.
Returns void
setHingeReferenceAxis
setHingeReferenceAxis(referenceAxis: Vec3f): void
Задаёт опорную ось шарнирного сустава, относительно которой измеряется угол вращения сустава.
Вызывает ошибки, если переданная ось имеет нулевую длину и если тип сустава не шарнирный.
Parameters
referenceAxis: Vec3f
Опорная ось.
Returns void
setHingeRotationAxis
setHingeRotationAxis(axis: Vec3f): void
Задаёт ось вращения шарнирного сустава как нормализованную версию исходной оси.
Вызывает ошибки, если переданная ось имеет нулевую длину и если тип сустава не шарнирный.
Parameters
axis: Vec3f
Ось вращения.
Returns void
Static _validateAxis
_validateAxis(axis: Vec3f): void
Parameters
axis: Vec3f
Returns void
Static _validateConstraintAngleDegs
_validateConstraintAngleDegs(angleDegs: number): void
Parameters
angleDegs: number
Returns void
