movikjs: FabrikStructure3D
Module: "main/FabrikStructure3D"
Class FabrikStructure3D
Набор 3D цепей.
Hierarchy
FabrikStructure3D
Index
Constructors
constructor
Properties
_chains
_name
Methods
addChain
connectChain
getChain
getName
getNumChains
removeChain
setName
solveForTarget
Constructors
constructor
new FabrikStructure3D(name?: string): FabrikStructure3D
Конструктор. Принимает два варианта значений:
Конструктор без параметров - задает всем полям значения по умолчанию.
Один параметр. Задает имя структуры.
Parameters
Default value name: string = ""
Имя структуры.
Returns FabrikStructure3D
Properties
Private _chains
_chains: FabrikChain3D[] = []
Список цепей.
Private _name
_name: string = ""
Название структуры.
Methods
addChain
addChain(chain: FabrikChain3D): void
Добавляет цепь в структуру.
Parameters
chain: FabrikChain3D
Новая цепь.
Returns void
connectChain
connectChain(newChain: FabrikChain3D, existingChainNumber: number, existingBoneNumber: number, boneConnectionPoint: BoneConnectionPoint, shouldCalcCoordinates: boolean): void
Добавляет цепь в структуру, присоединяя ее к существующей в структуре цепи.
Parameters
newChain: FabrikChain3D
Новая цепь.
existingChainNumber: number
Номер цепи, к которой необходимо присоединить новую цепь.
existingBoneNumber: number
Номер кости, к которой необходимо присоединить новую цепь.
boneConnectionPoint: BoneConnectionPoint
К началу или к концу кости присоединять.
shouldCalcCoordinates: boolean
Returns void
getChain
getChain(chainNumber: number): FabrikChain3D
Возвращает цепь структуры по индексу.
Parameters
chainNumber: number
Индекс цепи.
Returns FabrikChain3D
getName
getName(): string
Возвращает имя структуры.
Returns string
getNumChains
getNumChains(): number
Возвращает количество цепей в структуре.
Returns number
removeChain
removeChain(chainIndex: any): void
Удаляет цепь из структуры.
Parameters
chainIndex: any
Индекс удаляемой цепи.
Returns void
setName
setName(name: string): void
Задаёт имя структуре.
Parameters
name: string
Желаемое имя.
Returns void
solveForTarget
solveForTarget(newTargetLocation: Vec3f): void
Решает задачу ИК для всех цепей структуры.
Все цепи перемещаются к единой целевой позиции за исключением тех, для которых задан embeddedTargetMode.
Parameters
newTargetLocation: Vec3f
Целевая позиция для всех эффекторов структуры.
Returns void
