movikjs: FabrikBone3D
Module: "main/FabrikBone3D"
Class FabrikBone3D
Кость.
FabrikBone3D состоит из начальной и конечной позиции и FabrikJoint3D, который ограничивает возможность поворота.
Hierarchy
FabrikBone3D
Index
Constructors
constructor
Properties
_boneConnectionPoint
_colour
_endLocation
_joint
_length
_name
_startLocation
Methods
_updateLength
getBallJointConstraintDegs
getBoneConnectionPoint
getColour
getDirectionUV
getEndLocation
getEndLocationAsArray
getGlobalPitchDegs
getGlobalYawDegs
getHingeJointAnticlockwiseConstraintDegs
getHingeJointClockwiseConstraintDegs
getJoint
getJointType
getLength
getLifeLength
getName
getStartLocation
getStartLocationAsArray
set
setBallJointConstraintDegs
setBoneConnectionPoint
setColour
setEndLocation
setHingeJointAnticlockwiseConstraintDegs
setHingeJointClockwiseConstraintDegs
setJoint
setName
setStartLocation
Constructors
constructor
new FabrikBone3D(startLocation?: Vec3f, endLocationOrDirection?: Vec3f, length?: number | null, colour?: Colour4f, name?: string): FabrikBone3D
Конструктор.
Принимает несколько возможных комбинаций параметров:
Конструктор без параметров. Все поля класса принимают значения по умолчанию.
Если третий параметр конструктора задан как null или undefiened, но при этом первые 2 параметра присутствуют, то конструктор будет воспринимать первые 2 параметра как начальную и конечную позиции данной кости. Параметры с четвертого по седьмой опциональны.
Parameters
Optional startLocation: Vec3f
Начальная позиция кости в мировой системе координат.
Optional endLocationOrDirection: Vec3f
Конечная позиция кости в мировой системе координат.
Optional length: number | null
null или undefined.
Optional colour: Colour4f
Цвет кости.
Optional name: string
Название кости.
Returns FabrikBone3D
Properties
Private _boneConnectionPoint
_boneConnectionPoint: BoneConnectionPoint = BoneConnectionPoint.END
Если данная кость присоединена к кости из другой цепи, к какому концу другой цепи она должна присоединяться?
По умолчанию присоединяется к концу данной кости.
Это поле может быть изменено с помощью метода {#link #setBoneConnectionPoint(BoneConnectionPoint)}, или при соединении кости с другой цепью с помощью метода {@link FabrikStructure3D#connectChain(FabrikChain3D, number, number, BoneConnectionPoint)}.
Private _colour
_colour: Colour4f = new Colour4f()
Цвет для визуализации кости.
default
Белый непрозрачный - [1, 1, 1, 1].
Private _endLocation
_endLocation: Vec3f = new Vec3f()
_endLocation Конечная позиция кости.
Конечная позиция должна задаваться только через конструктор или через метод 'addBone' класса FabrikChain3D.
Private _joint
_joint: FabrikJoint3D = new FabrikJoint3D()
_joint Сустав для данной кости.
У каждой кости есть один сустав, располагающийся в начальной позиции кости. Он определяет как кость может быть повернута относительно предыдущей кости в цепи.
По умолчанию сустав не имеет ограничений, но они могут быть заданы с помощью методов {@link #setClockwiseConstraintDegs(number)} и {@link #setAnticlockwiseConstraintDegs(number)}.
Private _length
_length: number = 0
Длина кости.
Private _name
_name: string = ""
_name Имя кости.
Не обязательно использовать это свойство. Иногда его использование облегчает идентификацию кости в цепи.
see
#setName(string)
see
#FabrikBone3D(Vec3f, Vec3f, string)
see
#FabrikBone3D(Vec3f, Vec3f, number, string)
Private _startLocation
_startLocation: Vec3f = new Vec3f()
_startLocation Начальная позиция кости.
Начальная позиция должна задаваться только через конструктор или с помощью метода 'addBone' класса FabrikChain3D.
Methods
_updateLength
_updateLength(): void
Пересчитывает длину кости, опираясь на внутренние поля начальной и конечной позиции.
Returns void
getBallJointConstraintDegs
getBallJointConstraintDegs(): number
Возвращает угол ограничение шарового сустава.
Вызывает ошибку, если тип сустава не шаровой
Returns number
Угол-ограничение в градусах.
getBoneConnectionPoint
getBoneConnectionPoint(): BoneConnectionPoint
Возвращает точку соединения с данной костью.
Returns BoneConnectionPoint
getColour
getColour(): Colour4f
Возвращает цвет кости
Returns Colour4f
getDirectionUV
getDirectionUV(): Vec3f
Возвращает направление кости.
Если необходимо получить направление обратное направлению кости - воспользуйтесь методом negated вектора.
see
Vec3f#negated()
Returns Vec3f
Единичный вектор направления данной кости.
getEndLocation
getEndLocation(): Vec3f
Возвращает конечную позицию кости.
Returns Vec3f
Конечная позиция кости.
getEndLocationAsArray
getEndLocationAsArray(): number[]
Возвращает конечную позицию кости в виде числового массива.
Returns number[]
Конечная позиция кости.
getGlobalPitchDegs
getGlobalPitchDegs(): number
Возвращает глобальный поворот кости относительно глобальной оси X. Возвращаемое значение находится в диапазоне -179.9..180.0.
Returns number
Отклонение вектора в градусах.
getGlobalYawDegs
getGlobalYawDegs(): number
Возвращает глобальный поворот кости относительно глобальной оси Y. Возвращаемое значение находится в диапазоне -179.9..180.0.
Returns number
Отклонение вектора в градусах.
getHingeJointAnticlockwiseConstraintDegs
getHingeJointAnticlockwiseConstraintDegs(): number
Возвращает угол-ограничение против часовой стрелки для шарнирного сустава.
Вызывает ошибку, если тип сустава не шарнирный.
Returns number
Угол-ограничение против часовой стрелки в градусах.
getHingeJointClockwiseConstraintDegs
getHingeJointClockwiseConstraintDegs(): number
Возвращает угол-ограничение по часовой стрелке для шарнирного сустава.
Вызывает ошибку, если тип сустава не шарнирный.
Returns number
Угол-ограничение по часовой стрелке в градусах.
getJoint
getJoint(): FabrikJoint3D
Возвращает сустав для кости.
Returns FabrikJoint3D
Сустав.
getJointType
getJointType(): JointType
Возвращает тип сустава.
Returns JointType
getLength
getLength(): number
Возвращает длину кости.
Returns number
getLifeLength
getLifeLength(): number
Возвращает длину кости.
Returns number
getName
getName(): string
Возвращает имя кости.
Returns string
String
getStartLocation
getStartLocation(): Vec3f
Возвращает начальную позицию кости.
Returns Vec3f
Начальная позиция кости.
getStartLocationAsArray
getStartLocationAsArray(): number[]
Возвращает начальную позицию кости в виде числового массива.
Returns number[]
Начальная позиция кости.
set
set(source: FabrikBone3D): void
Задаёт всем полям данной кости такие жа значения как у кости источника.
Копирование свойств неглубокое. После применнеия метода данная кость и кость источник будут содержать общие элементы.
Parameters
source: FabrikBone3D
Кость источник.
Returns void
setBallJointConstraintDegs
setBallJointConstraintDegs(angleDegs: number): void
Задаёт угол-ограничение для шарового сустава.
Вызывает ошибку, если тип сустава не шаровой или угол выходит за границы допустимых значений.
Parameters
angleDegs: number
Угол-ограничение в градусах.
Returns void
setBoneConnectionPoint
setBoneConnectionPoint(bcp: BoneConnectionPoint): void
Задаёт точку соединения.
Эта точка соединения контролирует куда присоединяется кость из другой цепи при соединении с нашей костью.
Значение по умолчанию BoneConnectionPoint3D.END.
Parameters
bcp: BoneConnectionPoint
Точка соединения (BoneConnectionPoint3.START или BoneConnectionPoint.END).
Returns void
setColour
setColour(colour: Colour4f): void
Задаёт цвет кости.
Parameters
colour: Colour4f
Будущий цвет кости для отрисовки.
Returns void
setEndLocation
setEndLocation(location: Vec3f): void
Задаёт конечную позицию кости.
Parameters
location: Vec3f
Конечная позиция кости.
Returns void
setHingeJointAnticlockwiseConstraintDegs
setHingeJointAnticlockwiseConstraintDegs(angleDegs: number): void
Задаёт угол ограничение против часовой стрелки для шарнирного сустава.
Вызывает ошибки, если угол выходит за границы допустимых значений и если тип сустава не шарнирный.
Parameters
angleDegs: number
Угол ограничение против часовой стрелки в градусах.
Returns void
setHingeJointClockwiseConstraintDegs
setHingeJointClockwiseConstraintDegs(angleDegs: any): void
Задаёт угол ограничение по часовой стрелке для шарнирного сустава.
Вызывает ошибки, если угол выходит за границы допустимых значений и если тип сустава не шарнирный.
Parameters
angleDegs: any
Угол ограничение по часовой стрелке в градусах.
Returns void
setJoint
setJoint(joint: FabrikJoint3D): void
Задаёт сустав для кости.
Parameters
joint: FabrikJoint3D
Сустав.
Returns void
setName
setName(name: string): void
Задаёт имя кости.
Parameters
name: string
The name to set.
Returns void
setStartLocation
setStartLocation(location: Vec3f): void
Задаёт начальную позицию кости.
Parameters
location: Vec3f
Начальная позиция кости.
Returns void
