movikjs: FabrikJoint2D
Module: "main/FabrikJoint2D"
Class FabrikJoint2D
Сустав, определяющий углы-ограничения между костями цепи.
FabrikJoint2D состоит из пары углов:
Угол-ограничение по часовой стрелке;
Угол-ограничение против часовой стрелки.
Они оба измеряются в градусах [0..180]. Значение по умолчанию для обоих углов - 180, что означает, что сустав не имеет ограничений. Для установки собственных значений углов-ограничений можно воспользоваться конструктором, задать свойствам значения непосредственно по ссылкам {@link #_clockwiseConstraintDegs} и {@link #_anticlockwiseConstraintDegs} или воспользоваться методами-сеттерами {@link #setClockwiseConstraintDegs} and {@link #setAnticlockwiseConstraintDegs}. Первый и третий метод наиболее предпочтительные, так как они осуществляют проверку задаваемых значений.
Каждая FabrikBone2D содержит в себе один FabrikJoint2D, который располагается в начале кости {@code mStartLocation}.
Сустав отделен от кости в самостоятельный класс в связи с тем, что существует несколько типов ограничений, что делает функциональность сустава громоздкой и сложной для понимания внутри класса кости.
Hierarchy
FabrikJoint2D
Index
Constructors
constructor
Properties
_anticlockwiseConstraintDegs
_clockwiseConstraintDegs
_constraintCoordinateSystem
MAX_2D_CONSTRAINT_ANGLE_DEGS
MIN_2D_CONSTRAINT_ANGLE_DEGS
Methods
getAnticlockwiseConstraintDegs
getClockwiseConstraintDegs
getConstraintCoordinateSystem
set
setAnticlockwiseConstraintDegs
setClockwiseConstraintDegs
setConstraintCoordinateSystem
Constructors
constructor
new FabrikJoint2D(clockwiseConstraintDegs?: number, antiClockwiseConstraintDegs?: number, constraintCoordSystem?: ConstraintCoordinateSystem): FabrikJoint2D
Конструктор.
Принимает три параметра угол-ограничение по часовой стрелке, против часовой стрелки и систему координат. Все параметры опциональны, в случае отсутствия принимают значения по умолчанию.
Parameters
Optional clockwiseConstraintDegs: number
Угол-ограничение по часовой стрелке в градусах.
Optional antiClockwiseConstraintDegs: number
Угол-ограничение против часовой стрелки в градусах.
Optional constraintCoordSystem: ConstraintCoordinateSystem
Система координат.
Returns FabrikJoint2D
Properties
Private _anticlockwiseConstraintDegs
_anticlockwiseConstraintDegs: number = FabrikJoint2D.MAX_2D_CONSTRAINT_ANGLE_DEGS
mAntiClockwiseContraintDegs Угол в градусах, на который данный FabrikJoint2D может быть повернут против часовой стрелки относительно предыдущей кости или мировой системы координат, в зависимости от выбранной системы координат.
Допустимые значения [0..180].
default
180.0
Private _clockwiseConstraintDegs
_clockwiseConstraintDegs: number = FabrikJoint2D.MAX_2D_CONSTRAINT_ANGLE_DEGS
_clockwiseConstraintDegs Угол в градусах, на который данный FabrikJoint2D может быть повернут по часовой стрелке относительно предыдущей кости или мировой системы координат, в зависимости от выбранной системы координат.
Допустимые значения [0..180].
default
180.0
Private _constraintCoordinateSystem
_constraintCoordinateSystem: ConstraintCoordinateSystem = ConstraintCoordinateSystem.LOCAL
_constraintCoordinateSystem Система координат, относительно которой задаются углы-ограничения.
Может принимать значения из перечисления {@link #ConstraintCoordinateSystem}
Значение по умолчанию - ConstraintCoordinateSystem.LOCAL.
Static MAX_2D_CONSTRAINT_ANGLE_DEGS
MAX_2D_CONSTRAINT_ANGLE_DEGS: number = 180
Максимальный угол-ограничение для любого из направлений в градусах. Даёт кости полную свободу.
Static MIN_2D_CONSTRAINT_ANGLE_DEGS
MIN_2D_CONSTRAINT_ANGLE_DEGS: number = 0
Минимальный угол-ограничение для любого из направлений в градусах. Полностью обездвиживает кость.
Methods
getAnticlockwiseConstraintDegs
getAnticlockwiseConstraintDegs(): number
Возвращает угол-ограничение против часовой стрелки в градусах.
Returns number
Угол-ограничение против часовой стрелки в градусах.
getClockwiseConstraintDegs
getClockwiseConstraintDegs(): number
Возвращает угол-ограничение по часовой стрелке в градусах.
Returns number
Угол-ограничение по часовой стрелке в градусах.
getConstraintCoordinateSystem
getConstraintCoordinateSystem(): ConstraintCoordinateSystem
Возвращает систему координат данного ограничения.
Returns ConstraintCoordinateSystem
Система координат.
set
set(sourceJoint: FabrikJoint2D): void
Копирует sourceJoint в данный сустав.
Parameters
sourceJoint: FabrikJoint2D
Сустав, значения которого будут скопированы.
Returns void
setAnticlockwiseConstraintDegs
setAnticlockwiseConstraintDegs(angleDegs: number): void
Задаёт угол-ограничение против часовой стрелки в градусах.
Угол-ограничение может принимать значения от 0 (не предусматривает движения), до 180 (полностью подвижен).
Parameters
angleDegs: number
Угол-ограничение против часовой стрелки в градусах.
Returns void
setClockwiseConstraintDegs
setClockwiseConstraintDegs(angleDegs: number): void
Задаёт угол-ограничение по часовой стрелке в градусах.
Угол-ограничение может принимать значения от 0 (не предусматривает движения), до 180 (полностью подвижен).
Parameters
angleDegs: number
Угол-ограничение по часовой стрелке в градусах.
Returns void
setConstraintCoordinateSystem
setConstraintCoordinateSystem(coordSystem: ConstraintCoordinateSystem): void
Задаёт систему координат данного ограничения.
Parameters
coordSystem: ConstraintCoordinateSystem
Система координат.
Returns void
