movikjs: FabrikChain3D
Module: "main/FabrikChain3D"
Class FabrikChain3D
3D цепь костей, решающая задачу инверсной кинематики с помощью алгоритма FABRIK.
Hierarchy
FabrikChain3D
Index
Constructors
constructor
Properties
_baseboneConstraintType
_baseboneConstraintUV
_baseboneRelativeConstraintUV
_baseboneRelativeReferenceConstraintUV
_chain
_chainLength
_connectedBoneNumber
_connectedChainNumber
_currentSolveDistance
_embeddedTarget
_fixedBaseLocation
_fixedBaseMode
_lastBaseLocation
_lastTargetLocation
_maxIterationAttempts
_minIterationChange
_name
_solveDistanceThreshold
_useEmbeddedTarget
Methods
_setBaseboneRelativeConstraintUV
_setBaseboneRelativeReferenceConstraintUV
addBone
addConsecutiveBone
addConsecutiveCreatedBone
addConsecutiveHingedBone
addConsecutiveRotorConstrainedBone
cloneIkChain
connectToStructure
getBaseLocation
getBaseboneConstraintType
getBaseboneConstraintUV
getBaseboneRelativeConstraintUV
getBaseboneRelativeReferenceConstraintUV
getBone
getChain
getChainLength
getConnectedBoneNumber
getConnectedChainNumber
getEffectorLocation
getEmbeddedTarget
getEmbeddedTargetMode
getLastTargetLocation
getMaxIterationAttempts
getMinIterationChange
getName
getNumBones
getSolveDistanceThreshold
removeBone
setBaseLocation
setBaseboneConstraintUV
setColour
setEmbeddedTargetMode
setFixedBaseMode
setHingeBaseboneConstraint
setMaxIterationAttempts
setMinIterationChange
setName
setRotorBaseboneConstraint
setSolveDistanceThreshold
solveForEmbeddedTarget
solveForTarget
solveIK
updateChainLength
updateEmbeddedTarget
Constructors
constructor
new FabrikChain3D(source?: string | FabrikChain3D): FabrikChain3D
Конструктор.
Принимает три вариации параметров:
Без параметров. Всем полям проставляются значения по умолчанию.
Один параметр-строка.
Parameters
Optional source: string | FabrikChain3D
Цепь для копирования.
Returns FabrikChain3D
Properties
Private _baseboneConstraintType
_baseboneConstraintType: BaseboneConstraintType3D = BaseboneConstraintType3D.NONE
Тип сустава первой кости в цепи.
Private _baseboneConstraintUV
_baseboneConstraintUV: Vec3f = new Vec3f()
Направление относительно которого мы ограничиваем первую кость цепи.
Private _baseboneRelativeConstraintUV
_baseboneRelativeConstraintUV: Vec3f = new Vec3f()
Private _baseboneRelativeReferenceConstraintUV
_baseboneRelativeReferenceConstraintUV: Vec3f = new Vec3f()
Private _chain
_chain: FabrikBone3D[] = []
Массив костей цепи.
Private _chainLength
_chainLength: number
Длина цепи.
Private _connectedBoneNumber
_connectedBoneNumber: number = -1
Номер кости, с которой связана эта цепь, если она вообще связана с другой цепью.
Если значение -1, значит данная цепь ни с чем не связана.
default
-1
Private _connectedChainNumber
_connectedChainNumber: number = -1
Номер цепи, к которой эта цепь подключена в FabrikStructure3D.
Если значение -1, значит данная цепь ни с чем не связана.
default
-1
Private _currentSolveDistance
_currentSolveDistance: number = Number.MAX_VALUE
Текущее расстояние между эффектором(концом последней точки в цепи) и целевой позицией.
Private _embeddedTarget
_embeddedTarget: Vec3f = new Vec3f()
Встроенное целевое расположение,которое можно использовать для решения ИК.
Встроенные целевые местоположения позволяют решать ИК структуры для нескольких целей (по одной на цепочку в структуре) вместо того, чтобы все цепочки решались для одной и той же цели. Чтобы использовать встроенные цели, флаг _useEmbeddedTargets должно быть true(что не является значением по умолчанию) - этот флаг можно установить с помощью вызова setEmbeddedTargetMode (true).
Private _fixedBaseLocation
_fixedBaseLocation: Vec3f = new Vec3f()
Начальная позиция первой кости в цепи.
default:
Vec3f(0, 0)
Private _fixedBaseMode
_fixedBaseMode: boolean = true
Зафиксирована ли начальная позиция цепи. Если нет - то она может перемещаться.
default
true
Private _lastBaseLocation
_lastBaseLocation: Vec3f = new Vec3f(Number.MAX_VALUE, Number.MAX_VALUE, Number.MAX_VALUE)
Предыдущая начальная позиция базовой (первой в цепи) кости.
Данное значение хранится для того, чтобы сравнивать изменилось ли начальное положение базовой кости в процессе решения.
default
Vec3f(Number.MAX_VALUE, Number.MAX_VALUE, Number.MAX_VALUE)
Private _lastTargetLocation
_lastTargetLocation: Vec3f = new Vec3f(Number.MAX_VALUE, Number.MAX_VALUE, Number.MAX_VALUE)
Последняя целевая позиция, относительно которой решалась задача ИК.
default
Vec3f(Number.MAX_VALUE, Number.MAX_VALUE, Number.MAX_VALUE)
Private _maxIterationAttempts
_maxIterationAttempts: number = 20
Максимальное количество итераций алгоритма, применяемых при решении задачи ИК.
default
20
Private _minIterationChange
_minIterationChange: number = 0.01
Минимальное значения для дельты рассотояний между итерациями алгоритма.
default
0.01
Private _name
_name: string
Название цепи.
Необязательное к использованию поле, помогающее идентифицировать цепь.
Private _solveDistanceThreshold
_solveDistanceThreshold: number = 0.01
Порог, достигнув которого мы считаем задачу инверсной кинематики решенной.
При решении задачи ИК, когда расстояние между текущим положением и желаемым положением становится меньше или равно значению порога, мы прерываем дальнейшие итерации и считаем задачу решенной.
Значение по умолчанию 0.01.
Минимально допустимое значение - 0, но стоит помнить о погрешности вычисления и не задавать порог равным нулю, так как это может привести к бесконечным бесполезным попыткам.
Хотя данное поле и самый важный критерий останова для ИК-алгоритма, оно работает в комбинации с {@link #_maxIterationAttempts} и _minIterationChange. Эти вспомогательные свойства помогают пережить ситуации, когда длины цепи не хватает для достижения цели или когда суставы цепи сильно ограничены.
Private _useEmbeddedTarget
_useEmbeddedTarget: boolean = false
_useEmbeddedTarget Следует ли использовать местоположение _embeddedTarget при решении этой цепочки.
Этот флаг можно переключить, вызвав setEmbeddedTargetMode (true) в цепочке.
default
false
see
{@link setEmbeddedTargetMode(boolean) }
Methods
_setBaseboneRelativeConstraintUV
_setBaseboneRelativeConstraintUV(constraintUV: Vec3f): void
Parameters
constraintUV: Vec3f
Returns void
_setBaseboneRelativeReferenceConstraintUV
_setBaseboneRelativeReferenceConstraintUV(constraintUV: Vec3f): void
Parameters
constraintUV: Vec3f
Returns void
addBone
addBone(bone: FabrikBone3D): void
Добавляет кость в конец цепи.
Parameters
bone: FabrikBone3D
Кость.
Returns void
addConsecutiveBone
addConsecutiveBone(directionUV: Vec3f, length: number, colour?: Colour4f, name?: string): void
Добавляет последовательную кость в конец этой цепи IK с учетом вектора направления и длины новой кости.
Добавленная кость не имеет каких-либо ограничений.
Этот метод можно использовать только тогда, когда цепь IK содержит базовую кость, так как без нее у нас нет начального местоположения для этой кости (т. е. конечного местоположения предыдущей).
Если этот метод выполняется в цепочке, которая не содержит основной кости, то возбуждается ошибка.
Если вектор направления или длина равны нулю, то возбуждается ошибка.
Parameters
directionUV: Vec3f
Первоначальное направление новой кости.
length: number
Длина новой кости.
Optional colour: Colour4f
Цвет для отрисовки новой кости.
Optional name: string
Имя новой кости.
Returns void
addConsecutiveCreatedBone
addConsecutiveCreatedBone(bone: FabrikBone3D): void
Добавляет предварительно созданную последовательную кость к концу этой цепочки IK.
Этот метод можно использовать только тогда, когда цепь IK содержит базовую кость, так как без нее у нас нет начального местоположения для этой кости (т. е. конечного местоположения предыдущей).
Если этот метод выполняется в цепочке, которая не содержит основной кости, или кость, которую пытаются добавить имеет нулевую длину то возбуждается ошибка.
Parameters
bone: FabrikBone3D
Кость.
Returns void
addConsecutiveHingedBone
addConsecutiveHingedBone(directionUV: Vec3f, length: number, jointType: JointType, hingeRotationAxis: Vec3f, clockwiseDegs?: number, anticlockwiseDegs?: number, hingeReferenceAxis?: Vec3f, colour?: Colour4f): void
Добавляет последовательную шарнирную кость к концу этой цепи IK.
Тип шарнира может быть глобальным, ось вращения которого указана в мировом пространстве, или локальным, ось вращения которого расположена относительно предыдущей кости в цепи.
Если этот метод выполняется в цепочке, которая не содержит основной кости, возникает ошибка. Если направление кости или ось ограничения шарнира нули, возникает ошибка. Если запрошенный тип соединения не является LOCAL_HINGE или GLOBAL_HINGE, возникает ошибка.
Parameters
directionUV: Vec3f
Начальное направление новой кости.
length: number
Длина новой кости.
jointType: JointType
Тип сустава новой кости.
hingeRotationAxis: Vec3f
Ось вращения шарнира.
Default value clockwiseDegs: number = 180
Угол-ограничение по часовой стрелке в градусах.
Default value anticlockwiseDegs: number = 180
Угол-ограничение против часовой стрелки в градусах.
Default value hingeReferenceAxis: Vec3f = Vec3f.genPerpendicularVectorQuick(hingeRotationAxis)
Ось относительно которой ведется отсчет угла поворота шарнира.
Default value colour: Colour4f = new Colour4f()
Цвет новой кости.
Returns void
addConsecutiveRotorConstrainedBone
addConsecutiveRotorConstrainedBone(boneDirectionUV: Vec3f, boneLength: number, constraintAngleDegs?: number, colour?: Colour4f): void
Добавляет последовательный шаровой сустав, ограничивающий кость, к концу этой цепи IK.
Этот метод можно использовать только тогда, когда цепь IK содержит базовую кость, так как без нее у нас нет начального местоположения для этой кости (т. е. конечного местоположения предыдущей).
Если этот метод выполняется в цепочке, которая не содержит основной кости, или кость, которую пытаются добавить имеет нулевую длину то возбуждается ошибка.
Parameters
boneDirectionUV: Vec3f
Начальное направление единичного вектора новой кости.
boneLength: number
Длина новой кости.
Default value constraintAngleDegs: number = 180
Угол ограничение.
Default value colour: Colour4f = new Colour4f()
Цвет для отрисовки новой кости.
Returns void
Private cloneIkChain
cloneIkChain(): FabrikBone3D[]
Returns FabrikBone3D[]
connectToStructure
connectToStructure(structure: FabrikStructure3D, chainNumber: number, boneNumber: number): void
Присоединяет цепь к кости из другой цепи.
Чтобы соединить эту цепь с другой цепью, обе цепи должны существовать в одной и той же структуре.
Если структура не содержит указанную цепь или кость, то возникает ошибка.
Parameters
structure: FabrikStructure3D
Структура, в которой произойдёт соединение.
chainNumber: number
Индекс цепи для присоединения.
boneNumber: number
Индекс кости к которой мы присоединяемся.
Returns void
getBaseLocation
getBaseLocation(): Vec3f
Возвращает базовое расположение цепочки IK.
Независимо от того, сколько костей содержится в цепи, базовое местоположение всегда является начальным местоположением первой кости в цепи.
Returns Vec3f
getBaseboneConstraintType
getBaseboneConstraintType(): BaseboneConstraintType3D
Возвращает тип сустава базовой кости.
Returns BaseboneConstraintType3D
getBaseboneConstraintUV
getBaseboneConstraintUV(): Vec3f
Возвращает ограничение направления основной кости.
Если базовая кость не ограничена, то возникает ошибка. Если вы хотите проверить, ограничена ли базовая кость этой цепочки ИК вы можете использовать метод {@link #getBaseboneConstraintType()}.
Returns Vec3f
getBaseboneRelativeConstraintUV
getBaseboneRelativeConstraintUV(): Vec3f
Возвращает относительный единичный вектор основной кости этой цепочки.
Returns Vec3f
getBaseboneRelativeReferenceConstraintUV
getBaseboneRelativeReferenceConstraintUV(): Vec3f
Returns Vec3f
getBone
getBone(boneNumber: number): FabrikBone3D
Возвращает кость цепи по индексу.
Parameters
boneNumber: number
Индекс кости.
Returns FabrikBone3D
Кость.
getChain
getChain(): FabrikBone3D[]
Возвращает массив костей цепи.
Returns FabrikBone3D[]
getChainLength
getChainLength(): number
Возвращает длину цепи.
Returns number
getConnectedBoneNumber
getConnectedBoneNumber(): number
Возвращает индекс кости из другой цепи, к которой присоединена наша цепь.
Возвращает -1 если мы ни к кому не присоединены.
Returns number
getConnectedChainNumber
getConnectedChainNumber(): number
Возвращает индекс цепи в структуре, к которой присоединена наша цепь.
Возвращает -1 если мы ни к кому не присоединены.
Returns number
getEffectorLocation
getEffectorLocation(): Vec3f
Возвращает эффектор.
Независимо от того, сколько костей содержится в цепи, эффектор - это всегда конец последней кости в цепи.
Returns Vec3f
getEmbeddedTarget
getEmbeddedTarget(): Vec3f
Возврат внедренного целевого местоположения.
Returns Vec3f
getEmbeddedTargetMode
getEmbeddedTargetMode(): boolean
Возвращает должна ли цепь использовать встроенное целевое положение.
Returns boolean
getLastTargetLocation
getLastTargetLocation(): Vec3f
Возвращает цель последней попытки решения.
Целевое местоположение и местоположение эффектора не обязательно находятся в одном и том же месте.
Returns Vec3f
getMaxIterationAttempts
getMaxIterationAttempts(): number
Returns number
getMinIterationChange
getMinIterationChange(): number
Returns number
getName
getName(): string
Возвращает название этой ИК цепи.
Returns string
getNumBones
getNumBones(): number
Возвращает количество костей в цепи.
Returns number
getSolveDistanceThreshold
getSolveDistanceThreshold(): number
Returns number
removeBone
removeBone(boneNumber: number): void
Удаляет кость из этой цепи IK по ее индексу в цепи.
Если номер кости, которую необходимо удалить, не существует в цепочке, то возникает ошибка.
Parameters
boneNumber: number
Индекс кости в цепи.
Returns void
setBaseLocation
setBaseLocation(baseLocation: Vec3f): void
Parameters
baseLocation: Vec3f
Returns void
setBaseboneConstraintUV
setBaseboneConstraintUV(constraintUV: Vec3f): void
Parameters
constraintUV: Vec3f
Returns void
setColour
setColour(colour: Colour4f): void
Parameters
colour: Colour4f
Returns void
setEmbeddedTargetMode
setEmbeddedTargetMode(value: boolean): void
Устанавливает должна ли использоваться встроенная целевая позиция.
Parameters
value: boolean
Returns void
setFixedBaseMode
setFixedBaseMode(value: boolean): void
Parameters
value: boolean
Returns void
setHingeBaseboneConstraint
setHingeBaseboneConstraint(hingeType: BaseboneConstraintType3D, hingeRotationAxis: Vec3f, cwConstraintDegs: number, acwConstraintDegs: number, hingeReferenceAxis: Vec3f): void
Parameters
hingeType: BaseboneConstraintType3D
hingeRotationAxis: Vec3f
cwConstraintDegs: number
acwConstraintDegs: number
hingeReferenceAxis: Vec3f
Returns void
setMaxIterationAttempts
setMaxIterationAttempts(maxIterations: number): void
Parameters
maxIterations: number
Returns void
setMinIterationChange
setMinIterationChange(minIterationChange: number): void
Parameters
minIterationChange: number
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setRotorBaseboneConstraint
setRotorBaseboneConstraint(rotorType: BaseboneConstraintType3D, constraintAxis: Vec3f, angleDegs: number): void
Parameters
rotorType: BaseboneConstraintType3D
constraintAxis: Vec3f
angleDegs: number
Returns void
setSolveDistanceThreshold
setSolveDistanceThreshold(solveDistance: number): void
Parameters
solveDistance: number
Returns void
solveForEmbeddedTarget
solveForEmbeddedTarget(): number
Решает задачу ИК с помощью алгоритма FABRIK для внутреннего положения.
Если в цепи еще нет костей - возникнет ошибка.
Returns number
Наименьшее расстояние между новым положением эффектора и целевым местоположением, которого удалось достичь.
solveForTarget
solveForTarget(newTarget: Vec3f): number
Решает задачу ИК с помощью алгоритма FABRIK.
Если в цепи еще нет костей - возникнет ошибка.
Parameters
newTarget: Vec3f
Целевое местоположение.
Returns number
Наименьшее расстояние между новым положением эффектора и целевым местоположением, которого удалось достичь.
Private solveIK
solveIK(target: Vec3f): number
Решает задачу ИК с помощью алгоритма FABRIK.
Если в цепи еще нет костей - возникнет ошибка.
Parameters
target: Vec3f
Целевое местоположение.
Returns number
Наименьшее расстояние между новым положением эффектора и целевым местоположением, которого удалось достичь.
updateChainLength
updateChainLength(): void
Returns void
updateEmbeddedTarget
updateEmbeddedTarget(newEmbeddedTarget: Vec3f): void
Parameters
newEmbeddedTarget: Vec3f
Returns void
