movikjs: FabrikChain2D
Module: "main/FabrikChain2D"
Class FabrikChain2D
2D цепь костей, решающая задачу инверсной кинематики с помощью алгоритма FABRIK.
Hierarchy
FabrikChain2D
Index
Constructors
constructor
Properties
_baseLocation
_baseboneConstraintType
_baseboneConstraintUV
_baseboneRelativeConstraintUV
_boneConnectionPoint
_chain
_chainLength
_connectedBoneNumber
_connectedChainNumber
_currentSolveDistance
_embeddedTarget
_fixedBaseMode
_lastBaseLocation
_lastTargetLocation
_maxIterationAttempts
_minIterationChange
_name
_solveDistanceThreshold
_useEmbeddedTarget
Methods
addBone
addConsecutiveBone
addConsecutiveConstrainedBone
addConsecutiveCreatedBone
cloneChainVector
getBaseLocation
getBaseboneConstraintType
getBaseboneConstraintUV
getBaseboneRelativeConstraintUV
getBone
getBoneConnectionPoint
getChain
getChainLength
getConnectedBoneNumber
getConnectedChainNumber
getEffectorLocation
getEmbeddedTarget
getEmbeddedTargetMode
getLastTargetLocation
getMaxIterationAttempts
getMinIterationChange
getName
getNumBones
getSolveDistanceThreshold
removeBone
setBaseLocation
setBaseboneConstraintType
setBaseboneConstraintUV
setBaseboneRelativeConstraintUV
setBoneConnectionPoint
setChain
setColour
setConnectedBoneNumber
setConnectedChainNumber
setEmbeddedTargetMode
setFixedBaseMode
setMaxIterationAttempts
setMinIterationChange
setName
setSolveDistanceThreshold
solveForEmbeddedTarget
solveForTarget
solveIK
updateChainLength
updateEmbeddedTarget
Constructors
constructor
new FabrikChain2D(source?: string | FabrikChain2D): FabrikChain2D
Конструктор.
Принимает три вариации параметров:
Без параметров. Всем полям проставляются значения по умолчанию.
Один параметр-строка.
Parameters
Optional source: string | FabrikChain2D
Цепь для копирования.
Returns FabrikChain2D
Properties
Private _baseLocation
_baseLocation: Vec2f = new Vec2f()
Начальная позиция первой кости в цепи.
default:
Vec3f(0, 0)
Private _baseboneConstraintType
_baseboneConstraintType: BaseboneConstraintType2D = BaseboneConstraintType2D.NONE
Тип сустава первой кости в цепи.
Private _baseboneConstraintUV
_baseboneConstraintUV: Vec2f = new Vec2f()
Направление относительно которого мы ограничиваем первую кость цепи.
Private _baseboneRelativeConstraintUV
_baseboneRelativeConstraintUV: Vec2f = new Vec2f()
Private _boneConnectionPoint
_boneConnectionPoint: BoneConnectionPoint = BoneConnectionPoint.END
Private _chain
_chain: FabrikBone2D[] = []
Массив костей.
Private _chainLength
_chainLength: number = 0
Длина цепи.
Private _connectedBoneNumber
_connectedBoneNumber: number = -1
Номер кости, с которой связана эта цепь, если она вообще связана с другой цепью.
Если значение -1, значит данная цепь ни с чем не связана.
default
-1
Private _connectedChainNumber
_connectedChainNumber: number = -1
Номер цепи, к которой эта цепь подключена в FabrikStructure3D.
Если значение -1, значит данная цепь ни с чем не связана.
default
-1
Private _currentSolveDistance
_currentSolveDistance: number = Number.MAX_VALUE
Текущее расстояние между эффектором(концом последней точки в цепи) и целевой позицией.
Private _embeddedTarget
_embeddedTarget: Vec2f = new Vec2f()
Встроенное целевое расположение,которое можно использовать для решения ИК.
Встроенные целевые местоположения позволяют решать ИК структуры для нескольких целей (по одной на цепочку в структуре) вместо того, чтобы все цепочки решались для одной и той же цели. Чтобы использовать встроенные цели, флаг _useEmbeddedTargets должно быть true(что не является значением по умолчанию) - этот флаг можно установить с помощью вызова setEmbeddedTargetMode (true).
Private _fixedBaseMode
_fixedBaseMode: boolean = true
Зафиксирована ли начальная позиция цепи. Если нет - то она может перемещаться.
default
true
Private _lastBaseLocation
_lastBaseLocation: Vec2f = new Vec2f(Number.MAX_VALUE, Number.MAX_VALUE)
Предыдущая начальная позиция базовой (первой в цепи) кости.
Данное значение хранится для того, чтобы сравнивать изменилось ли начальное положение базовой кости в процессе решения.
default
Vec3f(Number.MAX_VALUE, Number.MAX_VALUE, Number.MAX_VALUE)
Private _lastTargetLocation
_lastTargetLocation: Vec2f = new Vec2f(Number.MAX_VALUE, Number.MAX_VALUE)
Последняя целевая позиция, относительно которой решалась задача ИК.
default
Vec3f(Number.MAX_VALUE, Number.MAX_VALUE, Number.MAX_VALUE)
Private _maxIterationAttempts
_maxIterationAttempts: number = 15
Максимальное количество итераций алгоритма, применяемых при решении задачи ИК.
default
20
Private _minIterationChange
_minIterationChange: number = 0.01
Минимальное значения для дельты рассотояний между итерациями алгоритма.
default
0.01
Private _name
_name: string = ""
Название цепи.
Необязательное к использованию поле, помогающее идентифицировать цепь.
Private _solveDistanceThreshold
_solveDistanceThreshold: number = 1
Порог, достигнув которого мы считаем задачу инверсной кинематики решенной.
При решении задачи ИК, когда расстояние между текущим положением и желаемым положением становится меньше или равно значению порога, мы прерываем дальнейшие итерации и считаем задачу решенной.
Значение по умолчанию 1.
Минимально допустимое значение - 0, но стоит помнить о погрешности вычисления и не задавать порог равным нулю, так как это может привести к бесконечным бесполезным попыткам.
Хотя данное поле и самый важный критерий останова для ИК-алгоритма, оно работает в комбинации с {@link #_maxIterationAttempts} и _minIterationChange. Эти вспомогательные свойства помогают пережить ситуации, когда длины цепи не хватает для достижения цели или когда суставы цепи сильно ограничены.
Private _useEmbeddedTarget
_useEmbeddedTarget: boolean = false
_useEmbeddedTarget Следует ли использовать местоположение _embeddedTarget при решении этой цепочки.
Этот флаг можно переключить, вызвав setEmbeddedTargetMode (true) в цепочке.
default
false
Methods
addBone
addBone(bone: FabrikBone2D): void
Добавляет кость в конец цепи.
Parameters
bone: FabrikBone2D
Кость.
Returns void
addConsecutiveBone
addConsecutiveBone(directionUV: Vec2f, length: number): void
Parameters
directionUV: Vec2f
length: number
Returns void
addConsecutiveConstrainedBone
addConsecutiveConstrainedBone(directionUV: Vec2f, length: number, clockwiseDegs: number, anticlockwiseDegs: number, colour?: Colour4f): void
Parameters
directionUV: Vec2f
length: number
clockwiseDegs: number
anticlockwiseDegs: number
Default value colour: Colour4f = new Colour4f()
Returns void
addConsecutiveCreatedBone
addConsecutiveCreatedBone(bone: FabrikBone2D): void
Parameters
bone: FabrikBone2D
Returns void
Private cloneChainVector
cloneChainVector(): FabrikBone2D[]
Returns FabrikBone2D[]
getBaseLocation
getBaseLocation(): Vec2f
Возвращает базовое расположение цепочки IK.
Независимо от того, сколько костей содержится в цепи, базовое местоположение всегда является начальным местоположением первой кости в цепи.
Returns Vec2f
getBaseboneConstraintType
getBaseboneConstraintType(): BaseboneConstraintType2D
Возвращает тип сустава базовой кости.
Returns BaseboneConstraintType2D
getBaseboneConstraintUV
getBaseboneConstraintUV(): Vec2f
Returns Vec2f
getBaseboneRelativeConstraintUV
getBaseboneRelativeConstraintUV(): Vec2f
Returns Vec2f
getBone
getBone(boneNumber: number): FabrikBone2D
Parameters
boneNumber: number
Returns FabrikBone2D
getBoneConnectionPoint
getBoneConnectionPoint(): BoneConnectionPoint
Returns BoneConnectionPoint
getChain
getChain(): FabrikBone2D[]
Returns FabrikBone2D[]
getChainLength
getChainLength(): number
Returns number
getConnectedBoneNumber
getConnectedBoneNumber(): number
Returns number
getConnectedChainNumber
getConnectedChainNumber(): number
Returns number
getEffectorLocation
getEffectorLocation(): Vec2f
Returns Vec2f
getEmbeddedTarget
getEmbeddedTarget(): Vec2f
Returns Vec2f
getEmbeddedTargetMode
getEmbeddedTargetMode(): boolean
Returns boolean
getLastTargetLocation
getLastTargetLocation(): Vec2f
Returns Vec2f
getMaxIterationAttempts
getMaxIterationAttempts(): number
Returns number
getMinIterationChange
getMinIterationChange(): number
Returns number
getName
getName(): string
Returns string
getNumBones
getNumBones(): number
Returns number
getSolveDistanceThreshold
getSolveDistanceThreshold(): number
Returns number
removeBone
removeBone(boneNumber: number): void
Удаляет кость из этой цепи IK по ее индексу в цепи.
Если номер кости, которую необходимо удалить, не существует в цепочке, то возникает ошибка.
Parameters
boneNumber: number
Индекс кости в цепи.
Returns void
setBaseLocation
setBaseLocation(baseLocation: Vec2f): void
Parameters
baseLocation: Vec2f
Returns void
setBaseboneConstraintType
setBaseboneConstraintType(type: BaseboneConstraintType2D): void
Parameters
type: BaseboneConstraintType2D
Returns void
setBaseboneConstraintUV
setBaseboneConstraintUV(constraintUV: Vec2f): void
Parameters
constraintUV: Vec2f
Returns void
setBaseboneRelativeConstraintUV
setBaseboneRelativeConstraintUV(constraintUV: Vec2f): void
Parameters
constraintUV: Vec2f
Returns void
setBoneConnectionPoint
setBoneConnectionPoint(boneConnectionPoint: BoneConnectionPoint): void
Parameters
boneConnectionPoint: BoneConnectionPoint
Returns void
setChain
setChain(chain: FabrikBone2D[]): void
Parameters
chain: FabrikBone2D[]
Returns void
setColour
setColour(colour: Colour4f): void
Parameters
colour: Colour4f
Returns void
setConnectedBoneNumber
setConnectedBoneNumber(boneNumber: number): void
Parameters
boneNumber: number
Returns void
setConnectedChainNumber
setConnectedChainNumber(chainNumber: number): void
Parameters
chainNumber: number
Returns void
setEmbeddedTargetMode
setEmbeddedTargetMode(value: boolean): void
Устанавливает должна ли использоваться встроенная целевая позиция.
Parameters
value: boolean
Returns void
setFixedBaseMode
setFixedBaseMode(value: boolean): void
Parameters
value: boolean
Returns void
setMaxIterationAttempts
setMaxIterationAttempts(maxIterations: number): void
Parameters
maxIterations: number
Returns void
setMinIterationChange
setMinIterationChange(minIterationChange: number): void
Parameters
minIterationChange: number
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setSolveDistanceThreshold
setSolveDistanceThreshold(solveDistance: number): void
Parameters
solveDistance: number
Returns void
solveForEmbeddedTarget
solveForEmbeddedTarget(): number
Решает задачу ИК с помощью алгоритма FABRIK для внутреннего положения.
Если в цепи еще нет костей - возникнет ошибка.
Returns number
Наименьшее расстояние между новым положением эффектора и целевым местоположением, которого удалось достичь.
solveForTarget
solveForTarget(newTarget: Vec2f): number
Решает задачу ИК с помощью алгоритма FABRIK.
Если в цепи еще нет костей - возникнет ошибка.
Parameters
newTarget: Vec2f
Целевое местоположение.
Returns number
Наименьшее расстояние между новым положением эффектора и целевым местоположением, которого удалось достичь.
Private solveIK
solveIK(target: Vec2f): number
Решает задачу ИК с помощью алгоритма FABRIK.
Если в цепи еще нет костей - возникнет ошибка.
Parameters
target: Vec2f
Целевое местоположение.
Returns number
Наименьшее расстояние между новым положением эффектора и целевым местоположением, которого удалось достичь.
updateChainLength
updateChainLength(): void
Returns void
updateEmbeddedTarget
updateEmbeddedTarget(newEmbeddedTarget: Vec2f): void
Parameters
newEmbeddedTarget: Vec2f
Returns void
