movikjs: Vec2f
Module: "utils/Vec2f"
Class Vec2f
2D вектор.
Состоит из x и y полей, задающих направление вектора.
Hierarchy
Vec2f
Index
Constructors
constructor
Properties
x
y
Methods
approximatelyEquals
dividedBy
dot
getSignedAngleDegsTo
length
minus
negated
normalise
plus
rotateRads
set
times
toArray
distanceBetween
dot
getConstrainedUV
getDirectionUV
getUnsignedAngleBetweenVectorsDegs
normalised
rotateDegs
zcross
Constructors
constructor
new Vec2f(source?: Vec2f | number, y?: number): Vec2f
Конструктор.
Принимает три вариации параметров:
Без параметров. Заполняет x и y значениями по умолчанию (нулями).
Конструктор копирования. Задаёт x и y равными значениям source-вектора.
Parameters
Optional source: Vec2f | number
Значение координаты по оси x.
Optional y: number
Значение координаты по оси y.
Returns Vec2f
Properties
x
x: number = 0
y
y: number = 0
Methods
approximatelyEquals
approximatelyEquals(v: Vec2f, tolerance: number): boolean
Проверяет вектора на примерное равенство. Векторы примерно равны если модуль их координат по каждой из осей меньше tolerance.
Если значение tolerance меньше 0 - бросаем ошибку.
Parameters
v: Vec2f
Вектор для сравнения.
tolerance: number
Значение "терпимости" к разнице.
Returns boolean
Результат сравнения.
dividedBy
dividedBy(value: number): Vec2f
Делит вектор на число и возвращает результат, не меняя при этом исходный вектор.
Parameters
value: number
Число, на которое необходимо поделить.
Returns Vec2f
Результат деления данного вектора на число.
dot
dot(v: Vec2f): number
Возвращает скалярное произведение двух векторов: this и вектора-параметра.
Parameters
v: Vec2f
Второй вектор.
Returns number
Скалярное произведение.
getSignedAngleDegsTo
getSignedAngleDegsTo(otherVector: Vec2f): number
Возвращает угол со знаком между двумя векорами: this и параметром.
Угол будет положительным, если второй вектор находится против часовой стрелки относительно первого; Угол будет отричательным, если второй вектор находится по часовой стрелке относительно первого.
Parameters
otherVector: Vec2f
Второй вектор.
Returns number
float Угол между векторами в градусах.
length
length(): number
Возвращает длину вектора.
Returns number
Длина вектора.
minus
minus(v: Vec2f): Vec2f
Возвращает разность данного вектора с вектором из параметров, не меняя данный вектор.
Parameters
v: Vec2f
Вектор.
Returns Vec2f
Результат вычитания из данного вектора вектора-параметра.
negated
negated(): Vec2f
Возвращает вектор противоположного направления. Сам вектор не меняет.
Returns Vec2f
Вектор противоположного направления.
normalise
normalise(): Vec2f
Нормализует и возвращает себя.
Returns Vec2f
Нормализованный вектор.
plus
plus(v: Vec2f): Vec2f
Возвращает сумму данного вектора с вектором из параметров, не меняя данный вектор.
Parameters
v: Vec2f
Вектор.
Returns Vec2f
Результат сложения данного вектора с вектором параметром.
rotateRads
rotateRads(angleRads: number): Vec2f
Вращает текущий вектор на число-параметр радиан.
Положительное значение угла свидетельствует о повороте против часовой стрелки. Отрицательное значеине - по часовой.
Меняет текущий вектор и возвращает this для создания цепочек.
Parameters
angleRads: number
TУгол поворота в радианах.
Returns Vec2f
Vec2f
set
set(source: Vec2f | number, y?: number): void
Задаёт значения полей вектора. Принимает две вариации параметров:
Один параметр - вектор источник.
Parameters
source: Vec2f | number
Значение координаты по X.
Optional y: number
Значение координаты по Y.
Returns void
times
times(value: number): Vec2f
Умножает вектор на число и возвращает результат, не меняя при этом исходный вектор.
Parameters
value: number
Число, на которое необходимо умножить.
Returns Vec2f
Результат умножения данного вектора на число.
toArray
toArray(): number[]
Returns number[]
Static distanceBetween
distanceBetween(v1: Vec2f, v2: Vec2f): number
Возвращает расстояние между двумя точками.
Parameters
v1: Vec2f
Начальная позиция.
v2: Vec2f
Конечная позиция.
Returns number
Расстояние.
Static dot
dot(v1: Vec2f, v2: Vec2f): number
Возвращает скалярное произведение двух векторов параметров.
Parameters
v1: Vec2f
Первый вектор.
v2: Vec2f
Второй вектор.
Returns number
Скалярное произведение.
Static getConstrainedUV
getConstrainedUV(directionUV: Vec2f, baselineUV: Vec2f, clockwiseConstraintDegs: number, antiClockwiseConstraintDegs: number): Vec2f
Возвращает единичный вектор с примененными к нему ограничениями. Если угол между идеальным положением вектора и бейзлайном привышает ограничения, то возвращаем вектор, который повернут на граничный угол относительно бейзлайна. В противном случае - возвращаем идеальный вектор.
Parameters
directionUV: Vec2f
Идеальное положение вектора, которое возможно недостижимо.
baselineUV: Vec2f
Вектор относительно которого считаются углы.
clockwiseConstraintDegs: number
Угол-ограничение по часовой стрелке.
antiClockwiseConstraintDegs: number
Угол-ограничение против часовой стрелки.
Returns Vec2f
Vec2f
Static getDirectionUV
getDirectionUV(a: Vec2f, b: Vec2f): Vec2f
Возвращает направление вектора, для которого a - начальная точка, а b - конечная. Направление будет единичным вектором.
Parameters
a: Vec2f
Начальная точка.
b: Vec2f
Конечная точка.
Returns Vec2f
Static getUnsignedAngleBetweenVectorsDegs
getUnsignedAngleBetweenVectorsDegs(v1: Vec2f, v2: Vec2f): number
Возвращает угол между двумя векторами-параметрами. У возвращаемого угла нет знака, все значения лежат в проеделах [0..180].
Parameters
v1: Vec2f
Первый вектор.
v2: Vec2f
Второй вектор.
Returns number
float Угол между векторами.
Static normalised
normalised(source: Vec2f): Vec2f
Возвращает нормализованную версию вектора-параметра, не меняясь сам.
Parameters
source: Vec2f
Вектор для нормализации.
Returns Vec2f
Нормализованный вектор.
Static rotateDegs
rotateDegs(source: Vec2f, angleDegs: number): Vec2f
Поворачивает вектор-параметр на заданное число градусов. Method to rotate this Vec2f by a given angle as specified in degrees.
Метод не меняет исходный вектор. Положительное значение угла свидетельствует о повороте против часовой стрелки. Отрицательное значеине - по часовой.
Parameters
source: Vec2f
Вектор для поворота.
angleDegs: number
Угол поворота в градусах.
Returns Vec2f
Vec2f
Static zcross
zcross(u: Vec2f, v: Vec2f): number
Возвращает знак угла между двумя векторами. 1, если второй вектор находится против часовой стрелки относительно первого; -1, если второй вектор находится по часовой стрелке относительно первого; 0, если угол между ними 0.
Parameters
u: Vec2f
Первый угол.
v: Vec2f
Второй угол.
Returns number
Знак угла.
