movikjs: Mat3f
Module: "utils/Mat3f"
Class Mat3f
Числовая матрица 3x3.
Элементы данной матрицы: m00 m10 m20 m01 m11 m21 m02 m12 m22
Основной элемент матрицы - столбец.
Hierarchy
Mat3f
Index
Constructors
constructor
Properties
m00
m01
m02
m10
m11
m12
m20
m21
m22
Methods
determinant
getXBasis
getYBasis
getZBasis
isOrthogonal
rotateDegs
rotateRads
setIdentity
setXBasis
setYBasis
setZBasis
times
toArray
zero
createRotationMatrix
identity
inverse
transpose
Constructors
constructor
new Mat3f(m00?: number, m01?: number, m02?: number, m10?: number, m11?: number, m12?: number, m20?: number, m21?: number, m22?: number): Mat3f
Конструктор. Принимает 9 параметров или ноль.
Parameters
Optional m00: number
Первый компонент по оси X.
Optional m01: number
Второй компонент по оси X.
Optional m02: number
Третий компонент по оси X.
Optional m10: number
Первый компонент по оси Y.
Optional m11: number
Второй компонент по оси Y.
Optional m12: number
Третий компонент по оси Y.
Optional m20: number
Первый компонент по оси Z.
Optional m21: number
Второй компонент по оси Z.
Optional m22: number
Третий компонент по оси Z.
Returns Mat3f
Properties
m00
m00: number = 0
m01
m01: number = 0
m02
m02: number = 0
m10
m10: number = 0
m11
m11: number = 0
m12
m12: number = 0
m20
m20: number = 0
m21
m21: number = 0
m22
m22: number = 0
Methods
determinant
determinant(): number
Вычисляет определитель матрицы.
Returns number
Определитель матрицы.
getXBasis
getXBasis(): Vec3f
Возвращает значения матрицы по оси X.
Returns Vec3f
getYBasis
getYBasis(): Vec3f
Возвращает значения матрицы по оси Y.
Returns Vec3f
getZBasis
getZBasis(): Vec3f
Возвращает значения матрицы по оси Z.
Returns Vec3f
isOrthogonal
isOrthogonal(): boolean
Состоит ли матрица из трёх ортогональных векторов.
Returns boolean
Ортогональна ли матрица.
rotateDegs
rotateDegs(angleDegs: number, localAxis: Vec3f): Mat3f
Поворачивает эту матрицу на угол-параметр относительно оси-параметра. Не модифицирует исходную матрицу.
@param angleDegs Угол в градусах. @param localAxis Ось. @return
Parameters
angleDegs: number
localAxis: Vec3f
Returns Mat3f
rotateRads
rotateRads(rotationAxis: Vec3f, angleRads: number): Mat3f
Поворачивает эту матрицу на угол-параметр относительно оси-параметра. Не модифицирует исходную матрицу.
@param angleRads Угол в радианах. @param rotationAxis Ось. @return
Parameters
rotationAxis: Vec3f
angleRads: number
Returns Mat3f
setIdentity
setIdentity(): void
Превращает данную матрицу в единичную.
Returns void
setXBasis
setXBasis(v: Vec3f): void
Задаёт ось X матрице.
Parameters
v: Vec3f
Вектор, значения которого будут использоваться в качестве оси матрицы.
Returns void
setYBasis
setYBasis(v: Vec3f): void
Задаёт ось Y матрице.
Parameters
v: Vec3f
Вектор, значения которого будут использоваться в качестве оси матрицы.
Returns void
setZBasis
setZBasis(v: Vec3f): void
Задаёт ось Z матрице.
Parameters
v: Vec3f
Вектор, значения которого будут использоваться в качестве оси матрицы.
Returns void
times
times(source: Vec3f): Vec3f
Умножает матрицу на вектор обычным матричным умножением.
Parameters
source: Vec3f
Вектор.
Returns Vec3f
toArray
toArray(): number[]
Возвращает матрицу в виде массива из девяти чисел.
Returns number[]
Матрица как массив из 9 чисел.
zero
zero(): void
Зануляет все числа в матрице.
Returns void
Static createRotationMatrix
createRotationMatrix(referenceDirection: Vec3f): Mat3f
Задаёт матрицу вращения.
Parameters
referenceDirection: Vec3f
Вектор используемый в качестве оси Z.
Returns Mat3f
Матрица вращения.
Static identity
identity(): Float32Array
Returns Float32Array
Static inverse
inverse(m: Mat3f): Mat3f
Возвращает обратную матрицу для матрицы-параметра.
Parameters
m: Mat3f
Исходная матрица.
Returns Mat3f
Матрица обратная исходной.
Static transpose
transpose(m: Mat3f): Mat3f
Возвращает новую матрицу, транспонированную версию матрицы-параметра.
Parameters
m: Mat3f
Матрицу, которую хотят транспонировать.
Returns Mat3f
Транспонированная версия матрицы-параметра.
