movikjs: Mat4f
Module: "utils/Mat4f"
Class Mat4f
Матрица 4x4.
Класс, используемый для отрисовки.
Hierarchy
Mat4f
Index
Constructors
constructor
Properties
raw
Methods
reset
rotateX
rotateY
rotateZ
vscale
vtranslate
identity
invert
normalMat3
perspective
rotateX
rotateY
rotateZ
scale
transformVec4
translate
Constructors
constructor
new Mat4f(): Mat4f
Returns Mat4f
Properties
raw
raw: any
Methods
reset
reset(): this
Returns this
rotateX
rotateX(rad: any): this
Parameters
rad: any
Returns this
rotateY
rotateY(rad: any): this
Parameters
rad: any
Returns this
rotateZ
rotateZ(rad: any): this
Parameters
rad: any
Returns this
vscale
vscale(vec3: any): this
Parameters
vec3: any
Returns this
vtranslate
vtranslate(v: any): this
Parameters
v: any
Returns this
Static identity
identity(): Float32Array
Returns Float32Array
Static invert
invert(out: any, mat: any): boolean
Parameters
out: any
mat: any
Returns boolean
Static normalMat3
normalMat3(out: any, a: any): any
Parameters
out: any
a: any
Returns any
Static perspective
perspective(out: any, fovy: any, aspect: any, near: any, far: any): void
Parameters
out: any
fovy: any
aspect: any
near: any
far: any
Returns void
Static rotateX
rotateX(out: any, rad: any): any
Parameters
out: any
rad: any
Returns any
Static rotateY
rotateY(out: any, rad: any): any
Parameters
out: any
rad: any
Returns any
Static rotateZ
rotateZ(out: any, rad: any): any
Parameters
out: any
rad: any
Returns any
Static scale
scale(out: any, x: any, y: any, z: any): any
Parameters
out: any
x: any
y: any
z: any
Returns any
Static transformVec4
transformVec4(out: any, v: any, m: any): any
Parameters
out: any
v: any
m: any
Returns any
Static translate
translate(out: any, x: any, y: any, z: any): void
Parameters
out: any
x: any
y: any
z: any
Returns void
