movikjs: Vec3f
Module: "utils/Vec3f"
Class Vec3f
3D вектор.
Hierarchy
Vec3f
Index
Constructors
constructor
Properties
x
y
z
X_AXIS
Y_AXIS
Z_AXIS
Methods
approximatelyEquals
cross
dividedBy
getGlobalPitchDegs
getGlobalYawDegs
length
lengthIsApproximately
minus
negate
negated
normalise
normalised
plus
projectOntoPlane
set
times
toArray
zero
abs
add
approximatelyEqual
clone
crossProduct
distanceBetween
dotProduct
genPerpendicularVectorQuick
getAngleBetweenDegs
getAngleBetweenRads
getAngleLimitedUnitVectorDegs
getDirectionUV
getSignedAngleBetweenDegs
getUvBetween
perpendicular
rotateAboutAxisDegs
rotateAboutAxisRads
rotateXDegs
rotateXRads
rotateYDegs
rotateYRads
rotateZDegs
rotateZRads
scalarProduct
subtract
times
Constructors
constructor
new Vec3f(value?: number | Vec3f, y?: number, z?: number): Vec3f
Конструктор, который принимает четыре вариации параметров:
Без параметров - все поля принимают значения по умолчанию.
Конструктор копирования. Создается глубокая копия объекта.
Parameters
Optional value: number | Vec3f
Координата вектора по каждой из осей.
Конструктор с тремя параметрами - значения координат по X, Y, Z осям соответственно.
Optional y: number
Значении координаты по оси Y.
Optional z: number
Значении координаты по оси Z.
Returns Vec3f
Properties
x
x: number = 0
y
y: number = 0
z
z: number = 0
Static X_AXIS
X_AXIS: Vec3f = new Vec3f(1, 0, 0)
Static Y_AXIS
Y_AXIS: Vec3f = new Vec3f(0, 1, 0)
Static Z_AXIS
Z_AXIS: Vec3f = new Vec3f(0, 0, 1)
Methods
approximatelyEquals
approximatelyEquals(v: any, tolerance: any): boolean
Проверяет вектора на примерное равенство. Векторы примерно равны если модуль их координат по каждой из осей меньше tolerance.
Если значение tolerance меньше 0 - бросаем ошибку.
Parameters
v: any
Вектор для сравнения.
tolerance: any
Значение "терпимости" к разнице.
Returns boolean
Результат сравнения.
cross
cross(v: Vec3f): Vec3f
Возвращает векторное произведение двух векторов: this и параметра.
Parameters
v: Vec3f
Второй вектор.
Returns Vec3f
Скалярное произведение нормализованных векторов.
dividedBy
dividedBy(value: number): Vec3f
Делит вектор на число и возвращает результат, не меняя при этом исходный вектор.
Parameters
value: number
Число, на которое необходимо поделить.
Returns Vec3f
Результат деления данного вектора на число.
getGlobalPitchDegs
getGlobalPitchDegs(): number
Возвращает глобальный поворот этого вектора относительно глобальной оси X. Возвращаемое значение находится в диапазоне -179.9..180.0.
Returns number
Отклонение вектора в градусах.
getGlobalYawDegs
getGlobalYawDegs(): number
Возвращает глобальный поворот этого вектора относительно глобальной оси Y. Возвращаемое значение находится в диапазоне -179.9..180.0.
Returns number
Отклонение вектора в градусах.
length
length(): number
Возвращает длину вектора.
Returns number
Длина вектора.
lengthIsApproximately
lengthIsApproximately(value: number, tolerance: number): boolean
Возвращает равна ли примерно длина данного вектора числу параметру.
Parameters
value: number
Значение для сравнения с длиной.
tolerance: number
Значение "терпимости".
Returns boolean
Равны ли примерно длина и число-параметр.
minus
minus(v: Vec3f): Vec3f
Возвращает разность данного вектора с вектором из параметров, не меняя данный вектор.
Parameters
v: Vec3f
Вектор.
Returns Vec3f
Результат вычитания из данного вектора вектора-параметра.
negate
negate(): Vec3f
Задаёт текущему вектору противоположное направление. Возвращает this для построения цепочек.
Returns Vec3f
Вектор с противоположным направлением.
negated
negated(): Vec3f
Возвращает вектор противоположного направления. Сам вектор не меняет.
Returns Vec3f
Вектор противоположного направления.
normalise
normalise(): Vec3f
Нормализует и возвращает себя. Если величина вектора равна нулю, то возвращается вектор без изменений.
Returns Vec3f
Нормализованный вектор.
normalised
normalised(): Vec3f
Возвращает нормализованную версию данного вектора, не меняясь сам.
Returns Vec3f
Нормализованный вектор.
plus
plus(v: Vec3f): Vec3f
Возвращает сумму данного вектора с вектором из параметров, не меняя данный вектор.
Parameters
v: Vec3f
Вектор.
Returns Vec3f
Результат сложения данного вектора с вектором параметром.
projectOntoPlane
projectOntoPlane(planeNormal: Vec3f): Vec3f
Возвращает проекцию вектора на плоскость.
Parameters
planeNormal: Vec3f
Нормаль к плоскости.
Returns Vec3f
Проекция вектора.
set
set(source: Vec3f | number, y?: number, z?: number): void
Задаёт значения полей вектора. Принимает две вариации параметров:
Один параметр - вектор источник.
Parameters
source: Vec3f | number
Значение координаты по X.
Optional y: number
Значение координаты по Y.
Optional z: number
Значение координаты по Z.
Returns void
times
times(scale: Vec3f | number): Vec3f
Возвращает новый вектор, у которого каждая компонента домноженный на число или на соответствующую компоненту вектора-параметра.
Parameters
scale: Vec3f | number
Число или вектор.
Returns Vec3f
toArray
toArray(): number[]
Returns number[]
zero
zero(): void
Зануляет координаты данного вектора
Returns void
Static abs
abs(source: Vec3f): Vec3f
Возвращает вектор, компоненты которого - это абсолютные значения вектора-параметра. Не меняет исходный вектор.
Parameters
source: Vec3f
Вектор.
Returns Vec3f
Покомпонентно абсолютный аналог вектора параметра.
Static add
add(source: Vec3f, other: Vec3f): void
Покомпонентно складывает два вектора, записывая результат в первый.
@param source Вектор, в который запишется результат сложения. @param other Второй вектор.
Parameters
source: Vec3f
other: Vec3f
Returns void
Static approximatelyEqual
approximatelyEqual(a: Vec3f, b: Vec3f, tolerance: number): boolean
Возвращает равны ли примерно вектора при заданном уровне "терпимости".
Parameters
a: Vec3f
Первый вектор.
b: Vec3f
Второй вектор.
tolerance: number
Уровень "терпимости", максимальная разница между векторами, при которой они всё еще равны.
Returns boolean
Static clone
clone(source: Vec3f): Vec3f
Возвращает копию вектора-источника.
Parameters
source: Vec3f
Вектор-источник.
Returns Vec3f
Глубокая копия вектора источника .
Static crossProduct
crossProduct(v1: Vec3f, v2: Vec3f): Vec3f
Возвращает векторное произведение двух векторов переданных в параметрах.
Parameters
v1: Vec3f
Первый вектор.
v2: Vec3f
Второй вектор.
Returns Vec3f
Векторное произведение векторов.
Static distanceBetween
distanceBetween(v1: Vec3f, v2: Vec3f): number
Вычисляет расстояние между двумя точками в 3D.
Parameters
v1: Vec3f
Первая точка.
v2: Vec3f
Вторая точка.
Returns number
Расстояние между точками.
Static dotProduct
dotProduct(v1: Vec3f, v2: Vec3f): number
Возвращает скалярное произведение двух нормализованных векторов переданных в параметрах.
Parameters
v1: Vec3f
Первый вектор.
v2: Vec3f
Второй вектор.
Returns number
Скалярное произведение нормализованных векторов.
Static genPerpendicularVectorQuick
genPerpendicularVectorQuick(u: Vec3f): Vec3f
Возвращает единичный вектор-перпендикуляр к вектору параметру.
Parameters
u: Vec3f
Вектор.
Returns Vec3f
Единичный вектор-перпендикуляр для вектора-параметра.
Static getAngleBetweenDegs
getAngleBetweenDegs(v1: Vec3f, v2: Vec3f): number
Возвращает вектор в градусах между векторами.
Результат будет всегда положительным числом от 0 до 180.
Parameters
v1: Vec3f
Первый вектор.
v2: Vec3f
Второй вектор.
Returns number
Угол между векторами в градусах.
Static getAngleBetweenRads
getAngleBetweenRads(v1: Vec3f, v2: Vec3f): number
Возвращает вектор в радианах между векторами.
Результат будет всегда положительным числом от 0 до pi (3.14159) радиан.
Parameters
v1: Vec3f
Первый вектор.
v2: Vec3f
Второй вектор.
Returns number
Угол между векторами в радианах.
Static getAngleLimitedUnitVectorDegs
getAngleLimitedUnitVectorDegs(vecToLimit: Vec3f, vecBaseline: Vec3f, angleLimitDegs: number): Vec3f
Возвращает вектор с применёнными к нему ограничениями.
Parameters
vecToLimit: Vec3f
Вектор поворот которого надо ограничить по отношению к базовому вектору.
vecBaseline: Vec3f
Базовый вектор.
angleLimitDegs: number
Максимально допустимый угол в градусах.
Returns Vec3f
Ограниченный вектор.
Static getDirectionUV
getDirectionUV(v1: Vec3f, v2: Vec3f): Vec3f
Возвращает направление вектора, для которого v1 - начальная точка, а v2 - конечная. Направление будет единичным вектором.
Parameters
v1: Vec3f
Начальная точка.
v2: Vec3f
Конечная точка.
Returns Vec3f
Static getSignedAngleBetweenDegs
getSignedAngleBetweenDegs(referenceVector: Vec3f, otherVector: Vec3f, normalVector: Vec3f): number
Возвращает угол между векторами [-179.9..180.0].
Parameters
referenceVector: Vec3f
Первый, базовый вектор, от которого ведется отсчет.
otherVector: Vec3f
Второй вектор.
normalVector: Vec3f
Вектор, первендикулярный первым двум.
Returns number
Угол между векторами.
Static getUvBetween
getUvBetween(v1: Vec3f, v2: Vec3f): Vec3f
Возвращает единичный вектор-направление от первой точки ко второй.
Parameters
v1: Vec3f
Первая точка.
v2: Vec3f
Вторая точка.
Returns Vec3f
Единичный вектор-направление.
Static perpendicular
perpendicular(a: Vec3f, b: Vec3f): boolean
Возвращает перпендикулярны ли два вектора.
Parameters
a: Vec3f
Первый вектор.
b: Vec3f
Второй вектор.
Returns boolean
Перпендикулярны ли они.
Static rotateAboutAxisDegs
rotateAboutAxisDegs(source: Vec3f, angleDegs: number, rotationAxis: Vec3f): Vec3f
Поворачивает вектор относительно оси.
Parameters
source: Vec3f
Вектор для поворота.
angleDegs: number
Угол поворота в градусах.
rotationAxis: Vec3f
Ось вращения.
Returns Vec3f
Исходный вектор, повернутый на нужный градус.
Static rotateAboutAxisRads
rotateAboutAxisRads(source: Vec3f, angleRads: number, rotationAxis: Vec3f): Vec3f
Поворачивает вектор относительно оси.
Parameters
source: Vec3f
Вектор для поворота.
angleRads: number
rotationAxis: Vec3f
Ось вращения.
Returns Vec3f
Исходный вектор, повернутый на нужный угол.
Static rotateXDegs
rotateXDegs(source: Vec3f, angleDegs: number): Vec3f
Поворачивает вектор-параметр вокруг оси X на заданный угол в градусах.
Parameters
source: Vec3f
Вектор для поворота.
angleDegs: number
Угол в градусах.
Returns Vec3f
Повернутый вектор.
Static rotateXRads
rotateXRads(source: Vec3f, angleRads: number): Vec3f
Поворачивает вектор-параметр вокруг оси X на заданный угол в радианах.
Parameters
source: Vec3f
Вектор для поворота.
angleRads: number
Угол в радианах.
Returns Vec3f
Повернутый вектор.
Static rotateYDegs
rotateYDegs(source: Vec3f, angleDegs: number): Vec3f
Поворачивает вектор-параметр вокруг оси Y на заданный угол в градусах.
Parameters
source: Vec3f
Вектор для поворота.
angleDegs: number
Угол в градусах.
Returns Vec3f
Повернутый вектор.
Static rotateYRads
rotateYRads(source: Vec3f, angleRads: number): Vec3f
Поворачивает вектор-параметр вокруг оси Y на заданный угол в радианах.
Parameters
source: Vec3f
Вектор для поворота.
angleRads: number
Угол в радианах.
Returns Vec3f
Повернутый вектор.
Static rotateZDegs
rotateZDegs(source: Vec3f, angleDegs: number): Vec3f
Поворачивает вектор-параметр вокруг оси Z на заданный угол в градусах.
Parameters
source: Vec3f
Вектор для поворота.
angleDegs: number
Угол в градусах.
Returns Vec3f
Повернутый вектор.
Static rotateZRads
rotateZRads(source: Vec3f, angleRads: number): Vec3f
Поворачивает вектор-параметр вокруг оси Z на заданный угол в радианах.
Parameters
source: Vec3f
Вектор для поворота.
angleRads: number
Угол в радианах.
Returns Vec3f
Повернутый вектор.
Static scalarProduct
scalarProduct(v1: Vec3f, v2: Vec3f): number
Возвращает скалярное произведение двух векторов переданных в параметрах.
Parameters
v1: Vec3f
Первый вектор.
v2: Vec3f
Второй вектор.
Returns number
Скалярное произведение.
Static subtract
subtract(source: Vec3f, other: Vec3f): void
Покомпонентно вычитает из первого вектора второй, модифицируя первый.
@param source Вектор, который будет содержать результат. @param other Второй вектор.
Parameters
source: Vec3f
other: Vec3f
Returns void
Static times
times(v: Vec3f, scale: number): void
Домножает каждую компоненту вектора-параметра на число-параметр.
Parameters
v: Vec3f
Вектор.
scale: number
Число, на которое надо домножить.
Returns void
