movikjs: Utils
Module: "utils/Utils"
Class Utils
Вспомогательные методы.
Hierarchy
Utils
Index
Properties
BLACK
BLUE
CYAN
DEGS_TO_RADS
GREEN
GREY
MAGENTA
MID_BLUE
MID_GREEN
MID_RED
RADS_TO_DEGS
RED
WHITE
YELLOW
Methods
approximatelyEquals
cot
degreesToRadians
formatter
radiansToDegrees
sign
validateDirectionUV
validateLength
Properties
Static BLACK
BLACK: Colour4f = new Colour4f([0.0, 0.0, 0.0, 1.0])
Static BLUE
BLUE: Colour4f = new Colour4f([0.0, 0.0, 1.0, 1.0])
Static CYAN
CYAN: Colour4f = new Colour4f([0.0, 1.0, 1.0, 1.0])
Static DEGS_TO_RADS
DEGS_TO_RADS: number = Math.PI / 180.0
Static GREEN
GREEN: Colour4f = new Colour4f([0.0, 1.0, 0.0, 1.0])
Static GREY
GREY: Colour4f = new Colour4f([0.5, 0.5, 0.5, 1.0])
Static MAGENTA
MAGENTA: Colour4f = new Colour4f([1.0, 0.0, 1.0, 1.0])
Static MID_BLUE
MID_BLUE: Colour4f = new Colour4f([0.0, 0.0, 0.6, 1.0])
Static MID_GREEN
MID_GREEN: Colour4f = new Colour4f([0.0, 0.6, 0.0, 1.0])
Static MID_RED
MID_RED: Colour4f = new Colour4f([0.6, 0.0, 0.0, 1.0])
Static RADS_TO_DEGS
RADS_TO_DEGS: number = 180.0 / Math.PI
Static RED
RED: Colour4f = new Colour4f([1.0, 0.0, 0.0, 1.0])
Некоторые цвета.
Static WHITE
WHITE: Colour4f = new Colour4f([1.0, 1.0, 1.0, 1.0])
Static YELLOW
YELLOW: Colour4f = new Colour4f([1.0, 1.0, 0.0, 1.0])
Methods
Static approximatelyEquals
approximatelyEquals(a: number, b: number, tolerance: number): boolean
Возвращает флаг, показывающий равны ли значения с заданным уровнем терпимости.
Parameters
a: number
Первое значение.
b: number
Второе значение.
tolerance: number
Максимальная разница между числами при которой они будут считаться равными.
Returns boolean
Равны ли значения.
Static cot
cot(angleRads: number): number
Возвращает котангенс угла в радианах. Return the co-tangent of an angle specified in radians.
Parameters
angleRads: number
Угол врадианах.
Returns number
Котангенс угла.
Static degreesToRadians
degreesToRadians(angleDegs: number): number
Конвертирует из градусов в радианы.
Parameters
angleDegs: number
Угол в градусах.
Returns number
Угол в радианах.
Static formatter
formatter(num: any): any
Parameters
num: any
Returns any
Static radiansToDegrees
radiansToDegrees(angleRads: number): number
Конвертирует из радиан в градусы.
Parameters
angleRads: number
Угол в радианах.
Returns number
Угол в градусах.
Static sign
sign(value: number): number
Возвращвет знак числа.
Parameters
value: number
Число.
Returns number
1 если значение больше или равно нулю, иначе -1.
Static validateDirectionUV
validateDirectionUV(directionUV: Vec2f | Vec3f): void
Валидирует направление вектора, чтобы убедиться, что он не равен нулю.
Если длина вектора равна нулю бросает Error.
Parameters
directionUV: Vec2f | Vec3f
Вектор.
Returns void
Static validateLength
validateLength(length: number): void
Валидирует длину кости, чтобы убедаться, что она не нулевая.
Если длина кости равна нулю бросает Error.
Parameters
length: number
Длина.
Returns void
