movikjs: ShaderUtil
Module: "visualisation/Shaders"
Class ShaderUtil
Вспомогательные методы для работы с шейдерами.
Hierarchy
ShaderUtil
Index
Methods
createProgram
createProgramFromText
createShader
getStandardAttribLocations
getStandardUniformLocations
Methods
Static createProgram
createProgram(gl: any, vShader: any, fShader: any, doValidate: any): any
Parameters
gl: any
vShader: any
fShader: any
doValidate: any
Returns any
Static createProgramFromText
createProgramFromText(gl: any, vShaderTxt: any, fShaderTxt: any): any
Parameters
gl: any
vShaderTxt: any
fShaderTxt: any
Returns any
Static createShader
createShader(gl: any, src: any, type: any): any
Parameters
gl: any
src: any
type: any
Returns any
Static getStandardAttribLocations
getStandardAttribLocations(gl: any, program: any): object
Parameters
gl: any
program: any
Returns object
color: any
position: any
Static getStandardUniformLocations
getStandardUniformLocations(gl: any, program: any): object
Parameters
gl: any
program: any
Returns object
cameraMatrix: any
mainTexture: any
modalMatrix: any
perspective: any
