movikjs: Shader
Module: "visualisation/Shaders"
Class Shader
Шейдер.
Hierarchy
Shader
GridAxisShader
Primitive2DShader
Index
Constructors
constructor
Properties
attribLoc
gl
program
uniformLoc
Methods
activate
deactivate
dispose
preRender
renderModal
setCameraMatrix
setModalMatrix
setPerspective
Constructors
constructor
new Shader(gl: any, vertShaderSrc: any, fragShaderSrc: any): Shader
Parameters
gl: any
vertShaderSrc: any
fragShaderSrc: any
Returns Shader
Properties
attribLoc
attribLoc: any
gl
gl: any
program
program: any
uniformLoc
uniformLoc: any
Methods
activate
activate(): this
Returns this
deactivate
deactivate(): this
Returns this
dispose
dispose(): void
Returns void
preRender
preRender(): void
Returns void
renderModal
renderModal(modal: any): this
Parameters
modal: any
Returns this
setCameraMatrix
setCameraMatrix(matData: any): this
Parameters
matData: any
Returns this
setModalMatrix
setModalMatrix(matData: any): this
Parameters
matData: any
Returns this
setPerspective
setPerspective(matData: any): this
Parameters
matData: any
Returns this
