movikjs: Primitive
Module: "visualisation/Scene"
Class Primitive
Скелет.
Hierarchy
Primitive
Index
Constructors
constructor
Properties
colors
effectors
gModal
gShader
gl
name
structure
verts
Methods
moveTo
parseStructure
Constructors
constructor
new Primitive(gl: any, camera: any, structure: any): Primitive
Parameters
gl: any
camera: any
structure: any
Returns Primitive
Properties
colors
colors: any
effectors
effectors: any
gModal
gModal: any
gShader
gShader: any
gl
gl: any
name
name: any
structure
structure: any
verts
verts: any
Methods
moveTo
moveTo(index: any, vec: any): void
Parameters
index: any
vec: any
Returns void
parseStructure
parseStructure(): void
Returns void
