movikjs: CameraController
Module: "visualisation/Camera"
Class CameraController
Контроллер, меняющий положение камеры в ответ на действия пользователя.
Hierarchy
CameraController
Index
Constructors
constructor
Properties
camera
canvas
offsetX
offsetY
onMoveHandler
onUpHandler
panRate
prevX
prevY
rotateRate
zoomRate
Methods
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
Constructors
constructor
new CameraController(gl: any, camera: any): CameraController
Parameters
gl: any
camera: any
Returns CameraController
Properties
camera
camera: any
canvas
canvas: any
offsetX
offsetX: any
offsetY
offsetY: any
onMoveHandler
onMoveHandler: any
onUpHandler
onUpHandler: any
panRate
panRate: number = 5
prevX
prevX: number = 0
prevY
prevY: number = 0
rotateRate
rotateRate: number = -300
zoomRate
zoomRate: number = 200
Methods
onMouseDown
onMouseDown(e: any): void
Parameters
e: any
Returns void
onMouseMove
onMouseMove(e: any): void
Parameters
e: any
Returns void
onMouseUp
onMouseUp(): void
Returns void
onMouseWheel
onMouseWheel(e: any): void
Parameters
e: any
Returns void
